# ProNaseva

./: .classpath  .project  ProNasevaDB.lck  ProNasevaDB.properties  ProNasevaDB.script  pom.xml
src/: pronasevaTODO.txt
src/main/java/fi/testcenter/dao/: ImporterDAO.java  ImporterDAOMock.java  QuestionDAO.java  QuestionDAOMock.java  ReportDAO.java  ReportDAOMockVolvo.java  TestiDAO.java  TodoDAO.java  WorkshopDAO.java  WorkshopDAOMock.java
src/main/java/fi/testcenter/domain/: Answer.java  BugattiReport.java  Choice.java  CostListingAnswer.java  CostListingQuestion.java  EditReportAnswers.java  ImpPointsAnswerItem.java  ImportantPointsAnswer.java  ImportantPointsItem.java  ImportantPointsQuestion.java  Importer.java  MultipleChoiceAnswer.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  Question.java  QuestionGroup.java  QuestionGroupScore.java  Report.java  ReportHighlight.java  ReportPart.java  ReportPartScore.java  ReportTemplate.java  SubQuestion.java  Testi.java  TextAnswer.java  TextQuestion.java  TextareaQuestion.java  TextfieldQuestion.java  Todo.java  User.java  VolvoReport.java  Workshop.java
src/main/java/fi/testcenter/filters/: CharsetFilter.java
src/main/java/fi/testcenter/pdf/: BackgroundImageHelper.java  HeaderHelper.java  PdfUtilityClass.java  PhoneCallTestReportPdf.java  ReportPdfCreator.java  ReportSummaryHeaderHelper.java  WorkshopVisitTestReportPdf.java  WorkshopVisitTestReportSummary.java
src/main/java/fi/testcenter/reportTemplate/: AutoasiReportTemplate.java  VolvoReportTemplate.java
src/main/java/fi/testcenter/reportTemplatesForImporters/: AudiCallTestTemplate.java  AutoasiReportTemplate.java  AutoasiWorkshopTestReportTemplate.java  AutokeskusWorkshopTestReportTemplate.java  AutonomiWorkshopTestReportTemplate.java  VolvoReportTemplate.java
src/main/java/fi/testcenter/repository/: AnswerRepository.java  ImpPtItemRepository.java  ImporterRepository.java  MultipleChoiceQuestionRepository.java  OptionalQuestionsAnswerRepository.java  PhoneCallTestReportTemplateRepository.java  QuestionGroupRepository.java  QuestionRepository.java  ReportHighlightRepository.java  ReportQuestionGroupRepository.java  ReportRepository.java  ReportTemplateRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/fi/testcenter/service/: BasicInfoService.java  ImporterService.java  MockReportTemplate.java  QuestionGroupService.java  QuestionService.java  ReportQueryObject.java  ReportService.java  ReportTemplateService.java  UserAccountService.java  WorkshopService.java
src/main/java/fi/testcenter/util/: Constants.java
src/main/java/fi/testcenter/web/: AdminController.java  BasicInfoController.java  ChosenQuestions.java  ImporterController.java  ImporterWorkshopController.java  InitQuestionGroupController.java  InitReportTemplatesController.java  LoginController.java  ReportBasicInfo.java  ReportController.java  ReportSummarySearchCriteria.java  ReportTemplateController.java  SearchController.java  SearchReportCriteria.java  UserController.java  WorkshopController.java
src/main/resources/: log4j.properties  security.xml  spring-context.xml  spring-database.xml  spring-security.xml  spring-servlet.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/templates/: Copy of editReport.jsp  Copy of newReport.jsp  EditReportSubQuestions.jsp  ShowReportSubQuestions.jsp  basicInfo.jsp  editImporter.jsp  editReport.jsp  editReportSubQuestions.jsp  editUser.jsp  editWorkshop.jsp  importerAdmin.jsp  login.jsp  newImporter.jsp  newReport.jsp  newReportBasicInfo.jsp  newUser.jsp  newWorkshop.jsp  printReport.jsp  printReportHighlights.jsp  printReportSubQuestions.jsp  printReportSummary.jsp  printTest.jsp  reportTemplates.jsp  searchReport.jsp  searchReportHome.jsp  searchResult.jsp  searchResults.jsp  showReport.jsp  showReportHighlightAnswers.jsp  showReportSubQuestions.jsp  showReportSummary.jsp  showReportSummaryForEdit.jsp  showUser.jsp  showUserList.jsp  showWorkshop.jsp  showWorkshopList.jsp  start toinen kopio.jsp  start.jsp  testi.html  userAdmin.jsp  (+2 more)
src/main/webapp/WEB-INF/templates/includes/: footer.jsp  header.jsp  pageHeaderRow.jsp  printReportHeader.jsp
src/main/webapp/WEB-INF/templates/printReport/: printOptionalQuestions.jsp  printReport.jsp  printReportHighlights.jsp  printReportSubQuestions.jsp  printReportSummary.jsp
src/main/webapp/WEB-INF/templates/report/: addOptionalQuestions.jsp  chooseTemplateForReport.jsp  editOptionalQuestions.jsp  editPhoneCallTestReport.jsp  editReport.jsp  editReportGeneralInfo.jsp  editReportSubQuestions.jsp  editWorkshopVisitReport.jsp  newReportSelectImporter.jsp  reportTemplates.jsp  reportsSummary.jsp  showOptionalQuestions.jsp  showOptionalReportHighlights.jsp  showPhoneCallTestReport.jsp  showReport.jsp  showReportGeneralInfo.jsp  showReportHighlightAnswers.jsp  showReportPageActionButtons.jsp  showReportSubQuestions.jsp  showReportSummary.jsp  showReportSummaryForEdit.jsp  showWorkshopVisitTestReport.jsp
src/main/webapp/WEB-INF/templates/search/: createReportSummary.jsp  searchReport.jsp  searchResult.jsp  selectImporterForSummary.jsp  selectReportTemplateForSummary.jsp  userOwnReports.jsp
src/main/webapp/WEB-INF/templates/userWorkshopImporter/: editImporter.jsp  editUser.jsp  editWorkshop.jsp  editWorkshopsForImporter.jsp  editWorkshopsForUser.jsp  (+8 more)
src/main/webapp/resources/css/: bootstrapButtonColors.css  printReport.css  stickyfooter-template.css
(+46 files in other folders)
